{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "gss-hms-v2": "file:../../GSS-HMS-v2",
    "multer": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
